<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chá de Cozinha Vânilla e Samuel</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Chá de Cozinha Vânilla e Samuel</h1>
	</header>
	<div class="container">
		<img src="https://cdn.discordapp.com/attachments/1074067093567324162/1093248582905249882/IMG-20230405-WA0010.jpg" alt="Imagem do convite" class="invite-image">
		<h2>E por falar em detalhes, preparamos uma lista de presentes que a Vânilla vai adorar! Para encontrar o presente ideal, especialmente selecionado para você surpreendê-la, basta clicar no botão abaixo e conferir nossa lista cuidadosamente preparada.</h2>
		<a href="https://docs.google.com/spreadsheets/d/1Ie1lnm7lRmpiX_Gmwm7T7M0FoMDNfDmMHcba6ebhyK8/edit?usp=sharing" target="_blank" class="cta-button">Acessar Lista de Presentes</a>
	</div>

	<footer>
		<p>Desenvolvido por: ELIONAI JABES</p>
	</footer>
</body>
</html>
